<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="example page title" />
  <meta property="og:type" content="website" />
  <meta property="al:android:package" content="tw.com.shop.petpark" />
  <meta property="al:android:url" content="petpark://appshare/" />
  <meta property="al:android:app_name" content="寵物公園" />
  <meta property="al:ios:url" content="petpark://appshare/" />
  <meta property="al:ios:app_store_id" content="6448940325" />
  <meta property="al:ios:app_name" content="寵物公園" />
  <meta property="al:web:url" content="https://shop.petpark.com.tw/appshare/" />
  <title></title>
  <style type="text/css">
    body,
    html {
      margin: 0 auto;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .modal {
      width: 100%;
      height: 100%;
      position: fixed;
      display: none;
    }

    .modal-bg {
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.5;
    }

    .modal-content {
      width: 80%;
      background-color: #fff;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 5%;
    }

    .modal-btn {
      text-align: right;
      margin-top: 10px;
    }

    .modal-btn span {
      margin-left: 10px;
      color: #1890ff;
      text-decoration: none;
    }

    .modal-btn a {
      margin-left: 10px;
      color: #1890ff;
      text-decoration: none;
    }

    .Maintained {
      display: none;
      text-align: center;
      position: relative;
      top: 45%;
    }
  </style>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <div class="modal">
    <div class="modal-bg"></div>
    <div class="modal-content">
      <div id="title"></div>
      <div class="modal-btn">
        <a class="Ignore" href="/">忽略</a>
        <a class="open-app">允許</a>
      </div>
    </div>
    
  </div>

</body>

</html>